<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id=adminseite>Adminseite</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <img src="images/marvel-logo2.jpg" alt="Marvel-Logo" width=200px>

    </header>
    <nav>
        <a href="spieleseite.html">Game</a>
        <a href="adminseite.html">Admin</a>
        <a href="scoreseite.html">Score</a>
        <a class=" active" href="meme.html">Meme</a>
    </nav>
    <main>
        <img id="meme" src="images/thumb_cries-in-bad-at-java-72496323.png" alt="Meme">
        <p>That's why the picture is not in the middle. To hell with Css.</p>
    </main>
</body>

</html>